<!doctype html>
<html>
<head>
    <title>Toys for Shots</title>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet"/>

    <!-- JavaScript -->
    <script src="js/application.js" type="application/javascript"></script>

</head>
<body>

    <div class="intro">
        <h1>Toys for Shots</h1>

        <p>Toys for Shots is an annual fundraiser/holiday party. The primary goal&nbsp;of this very special event is to collect as many new, unwrapped toys as possible&nbsp;for The Marine&nbsp;Toys for Tots Foundation. &nbsp;Your gift&nbsp;will&nbsp;spread so much joy&nbsp;to a deserving Cleveland area child this Christmas. Last year we were able to collect 24 huge boxes of toys and we look forward to breaking that record this year! The Marines will be present and prepared with a large truck&nbsp;to distribute&nbsp;all of the toys we expect to donate.</p>
        <p>Why the name&nbsp;"Toys for Shots?"&nbsp; The idea was to&nbsp;encourage people&nbsp;to go out and buy a toy for a family in need in exchange for&nbsp;a free drink&nbsp;(1 toy for 1 shot..."Toys for Shots"). The idea worked, and we are happy to offer it again this year. Please bring at least one new, unwrapped toy and we will give you a free drink ticket.</p>
        <p>Although our purpose is to provide a bit of holiday cheer&nbsp;to children in need, this event is also a holiday party! Expect to dance and have a good time with friends,&nbsp;enjoy some&nbsp;great&nbsp;food and participate in an exciting&nbsp;raffle. We have an awesome lineup of items to be raffled off this year, so be sure to bring a few extra bucks to purchase the Chinese raffle tickets!</p>
        <p>This will mark the seventh year for this event and we have some very high expectations. Toys for Shots&nbsp;has grown each year in donations, gifts and attendance. This year, the planning committee is made up of more than twenty people. We look forward&nbsp;to&nbsp;delivering&nbsp;the best Toys for Shots event yet, and expect&nbsp;to grow into one of&nbsp;Northeast Ohio's biggest toy drives. We hope you will join us for an amazing night on December 20, 2014.</p>
    </div>

</body>
</html>